{
  "name": "monitor-impactos-green-egg",
  "version": "1.0.0",
  "description": "Servidor web para monitoreo de impactos en tiempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "iot",
    "esp32",
    "monitoring",
    "impact",
    "sensor"
  ],
  "author": "Sistema de Monitoreo Green Egg",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
